[

('PrintConfigAtStartUp', '1', "Does pretty much what it says. It's generally a good idea to leave this on."),

('ServletsDir', "'Examples'", "This is where the application always looks for the servlets. This location does <b>not</b> appear in URLs; it's implicit. The path can be relative to the WebKit location, or an absolute path."),

('LogActivity', '1', "If true, then the execution of each servlet is logged with useful information such as time, duration and whether or not an error occurred."),

('ActivityLogFilename', "'Logs/Activity.csv'", "This is the name of the file that servlet executions are logged to. This value makes no difference if <code>LogActivity</code> is false/0. The path can be relative to the WebKit location, or an absolute path."),

('ActivityLogColumns',
	"['request.remoteAddress', 'request.method', 'request.uri', 'response.size', 'servlet.name', 'request.timeStamp', 'transaction.duration', 'transaction.errorOccurred']",
	'''Specifies the columns that will be stored in the activity log. Each column can refer to an object from the set [application, transaction, request, response, servlet, session] and then refer to its attributes using "dot notation". The attributes can be methods or instance attributes and can be qualified arbitrarily deep.'''),

('ShowDebugInfoOnErrors', '1', "If true, then uncaught exceptions will not only display a message for the user, but debugging information for the developer as well. This includes the traceback, HTTP headers, form fields, environment and process ids."),

('UserErrorMessage',
	"'The site is having technical difficulties with this page. An error has been logged, and the problem will be fixed as soon as possible. Sorry!'",
	"This is the error message that is displayed to the user when an uncaught exception escapes the target CGI script."),

('ErrorLogFilename', "'Logs/Errors.csv'", "This is the name of the file where exceptions are logged. Each entry contains the date & time, filename, pathname, exception name & data, and the HTML error message filename (assuming there is one)."),

('SaveErrorMessages', '1', "If true, then errors (e.g., uncaught exceptions) will produce an HTML file with both the user message and debugging information. Developers/administrators can view these files after the fact, to see the details of what went wrong."),

('ErrorMessagesDir', "'ErrorMsgs'", "This is the name of the directory where HTML error messages get stored."),

('EmailErrors', '0', "If true, error messages are e-mail out according to the ErrorEmailServer and ErrorEmailHeaders settings. This setting defaults to false because the other settings need to be configured first."),

('ErrorEmailServer', "'mail.-.com'", "The SMTP server to use for sending e-mail error messages."),

('ErrorEmailHeaders',
	'''<pre>{
    'From':         '-@-.com',
    'To':           ['-@-.com'],
    'Reply-to':     '-@-.com',
    'Content-type': 'text/html',
    'Subject':      'Error'
}</pre>''',
	"The e-mail MIME headers used for e-mailing error messages. Be sure to configure 'From', 'To' and 'Reply-to' before using this feature.")

]
