
LoadModule webkit_module modules/mod_webkit.so
AddModule mod_webkit.c

AddType text/psp .psp
AddHandler psp-handler .psp

<Location /WKMod>
WKServer localhost 8086
SetHandler webkit-handler
</Location>
