<%@ page method="writeBody" %> 


<p>This is a a stupid example of the usefullness of Cans (called beans on other systems).  Have a look at the source. You <i>could</i> just stick a list in the session object and read it, but you'd have to have a test in every servlet to see if the list is in the session yet, and if not, to create it.  Pain in the backside.

The real usefullness of this system is in either long running server side processes, like db connection pools, or in simply putting all your code in one place away from the HTML presentation code.

<p>Here is a list of the pages you have been to that are tracking compatible:<br>

<% locationCan = self.getCan("locationCan","WebKit.Cans.LocationCan","session")
locationCan.addLocation(req.pathInfo())
for i in locationCan.locationList():%>
<p><b><%= i %></b>
<% end %>
